.event-teaser {
  margin: 0px 0px 15px 0px;
  background-color: #fff;
  padding: 10px;
  /*border: 1px solid #ccc;*/
}
.event-teaser { border-top: 1px dashed #ccc; }
.event-teaser:first-child { border-top: none; }
.event-teaser > h3 { margin-top: 0px; }
.event-teaser .img-responsive { margin: 0px 0px 10px 0px;  }
.event-teaser .event-about { white-space: pre-line; line-height: inherit; }
.event-teaser p { margin-bottom: 10px; }

.table-full-width {
  width: 100%;
}
.table-full-width th, .table-full-width td {
  padding: 2px 5px;
}
.events-actions {
  margin-bottom: 10px;
}
.event-dates {
  margin-top: 15px;
}
.events-area-search {
  border: 1px solid #ddd;
  padding: 5px;
  background-color: #fff;
}

body.event.event-.find h2.page-header{
  display: none;
}
.widget.widget-we-cf-search-form.widget {
  border: 0px;
  padding: 0px;
  margin: 0px 0px 10px 0px;
  background: inherit;
}

.flat-menu {
  padding: 0px;
  margin: 0px;
  display: block;
  list-style: none;
}

.flat-menu a {
  text-transform: capitalize;
  font-weight: bold;
  display: block;
  padding: 10px;
  margin-bottom: 3px;
  background-color: #f7f7f7;
}
.flat-menu a.active,
.flat-menu a:hover {
  color: #fff;
  background-color: #34495E;
  text-decoration: none;
}



/* Event tags */
.event-tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
.event-tags li {
  float: left;
}
.event-tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #000;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}
.event-tag:hover {
  outline: inherit;
  text-decoration: none;
}
.event-tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}
.event-tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}
.event-tag:hover {
  background-color: #34495E;
  color: white;
}
.event-tag:hover::after {
   border-left-color: #34495E;
}
