layout {
  min-height: 400px;
  display: block;
}

#we-layout {
  min-height: 600px;
}

.carousel-indicators li{
  border: 2px solid #000;
}

body.privacity h2.page-header,
body.user h2.page-header {
  display: none;
}


.widget {
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 15px;
}

.widget-header h3 {
  margin-top: 0px;
}

.sharebox-area {
  background-color: #fff;
}

h2.page-header  {
  margin-top: 0px;
}

.footer {
  margin-top: 15px;
}

.full-width-layout {
  margin-top: 20px;
}